<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935a38be571342f28cc17510608cadd7" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="RMSModel.MeasuringUnit" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.PriceDetail" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Product" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RMSModel.FK_MOU" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RMSModel.Category" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="RMSModel.FK_Category" />
        <EntityTypeShape EntityType="RMSModel.Role" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="RMSModel.fk_role" />
        <EntityTypeShape EntityType="RMSModel.PaymentDetail" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="RMSModel.Customer" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="RMSModel.FK_customerId" />
        <EntityTypeShape EntityType="RMSModel.SaleTemp" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RMSModel.Sale" Width="1.5" PointX="5.25" PointY="26.5" />
        <AssociationConnector Association="RMSModel.FK_Sales_Cust" />
        <AssociationConnector Association="RMSModel.FK_pay_bill" />
        <EntityTypeShape EntityType="RMSModel.SaleDetail" Width="1.5" PointX="10.5" PointY="16.625" />
        <AssociationConnector Association="RMSModel.FK_price_id" />
        <AssociationConnector Association="RMSModel.FK_ProdId" />
        <AssociationConnector Association="RMSModel.Fk_sale_bill" />
        <EntityTypeShape EntityType="RMSModel.ReturnDamagedStock" Width="1.5" PointX="5.25" PointY="22.75" />
        <AssociationConnector Association="RMSModel.FK_ProductId_RD" />
        <EntityTypeShape EntityType="RMSModel.Stock" Width="1.5" PointX="5.25" PointY="31.875" />
        <AssociationConnector Association="RMSModel.FK_PrdId" />
        <EntityTypeShape EntityType="RMSModel.Purchase" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="RMSModel.Company" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="RMSModel.PurchaseFreeDetail" Width="1.5" PointX="8.25" PointY="12.875" />
        <EntityTypeShape EntityType="RMSModel.PurchasePaymentDetail" Width="1.5" PointX="9.625" PointY="21.75" />
        <AssociationConnector Association="RMSModel.FK_Company" />
        <AssociationConnector Association="RMSModel.FK_CompanyId" />
        <AssociationConnector Association="RMSModel.FK_compId" />
        <AssociationConnector Association="RMSModel.FK_ProductFree" />
        <AssociationConnector Association="RMSModel.FK_purchaseId" />
        <EntityTypeShape EntityType="RMSModel.PurchaseDetail" Width="1.5" PointX="5.25" PointY="16.5" />
        <AssociationConnector Association="RMSModel.FK_ProductId" />
        <AssociationConnector Association="RMSModel.FK_PurchaseBillId" />
        <AssociationConnector Association="RMSModel.FK_price_purchase" />
        <EntityTypeShape EntityType="RMSModel.ApplicationDetail" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RMSModel.CodeMaster" Width="1.5" PointX="6.375" PointY="12.25" />
        <EntityTypeShape EntityType="RMSModel.PurchaseReturn" Width="1.5" PointX="8.625" PointY="8.75" />
        <AssociationConnector Association="RMSModel.FK_returnCode" />
        <AssociationConnector Association="RMSModel.FK_returnCode_PR" />
        <AssociationConnector Association="RMSModel.FK_ProductId_PR" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>