<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935a38be571342f28cc17510608cadd7" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="RMSModel.Company" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Customer" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.MeasuringUnit" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.PriceDetail" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Product" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Purchase" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.AdvanceDetail" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.PurchaseDetail" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.PurchaseFreeDetail" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.PurchasePaymentDetail" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.ReturnDamagedStock" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="RMSModel.FK_Company" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_compId" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_customerId" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_MOU" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_ProductFree" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_ProductId_RD" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_PurchaseBillId" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_purchaseId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RMSModel.Sale" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="RMSModel.FK_Sales_Cust" />
        <EntityTypeShape EntityType="RMSModel.Category" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="RMSModel.FK_Category" />
        <EntityTypeShape EntityType="RMSModel.SaleDetail" Width="1.5" PointX="10.5" PointY="10.375" />
        <AssociationConnector Association="RMSModel.FK_price_id" />
        <AssociationConnector Association="RMSModel.FK_ProdId" />
        <AssociationConnector Association="RMSModel.Fk_sale_bill" />
        <EntityTypeShape EntityType="RMSModel.Stock" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="RMSModel.FK_PrdId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>