<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddddd9e81f944322bb70aca824ac26e7" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="RMSEntities.ApplicationDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RMSEntities.Category" Width="1.5" PointX="0.75" PointY="22.5" />
        <EntityTypeShape EntityType="RMSEntities.ChequePaymentDetail" Width="1.5" PointX="12.75" PointY="38.25" />
        <EntityTypeShape EntityType="RMSEntities.CodeMaster" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="RMSEntities.Company" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="RMSEntities.Customer" Width="1.5" PointX="6" PointY="37.25" />
        <EntityTypeShape EntityType="RMSEntities.DirectPaymentDetail" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="RMSEntities.ExpenseDetail" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="RMSEntities.MeasuringUnit" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="RMSEntities.PaymentDetail" Width="1.5" PointX="10.5" PointY="38.125" />
        <EntityTypeShape EntityType="RMSEntities.PriceDetail" Width="1.5" PointX="5.25" PointY="29.875" />
        <EntityTypeShape EntityType="RMSEntities.Product" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="RMSEntities.PurchaseChequePaymentDetail" Width="1.5" PointX="7.5" PointY="22.75" />
        <EntityTypeShape EntityType="RMSEntities.PurchaseDetail" Width="1.5" PointX="10.5" PointY="22.625" />
        <EntityTypeShape EntityType="RMSEntities.PurchaseFreeDetail" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="RMSEntities.PurchasePaymentDetail" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="RMSEntities.PurchaseReturn" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="RMSEntities.Purchase" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="RMSEntities.ReturnDamagedStock" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="RMSEntities.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="RMSEntities.SaleDetail" Width="1.5" PointX="10.5" PointY="27.875" />
        <EntityTypeShape EntityType="RMSEntities.Sale" Width="1.5" PointX="8.25" PointY="37.625" />
        <EntityTypeShape EntityType="RMSEntities.SaleTemp" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RMSEntities.StockAdjustment" Width="1.5" PointX="12" PointY="33.25" />
        <EntityTypeShape EntityType="RMSEntities.Stock" Width="1.5" PointX="7.5" PointY="27.125" />
        <EntityTypeShape EntityType="RMSEntities.StockTransaction" Width="1.5" PointX="9.75" PointY="33.125" />
        <EntityTypeShape EntityType="RMSEntities.SwapDetail" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="RMSEntities.Swap" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="RMSEntities.SystemData" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="RMSEntities.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RMSEntities.FK_Category" />
        <AssociationConnector Association="RMSEntities.FK_CHQ_paymentDetails" />
        <AssociationConnector Association="RMSEntities.ExpCodeMaster" />
        <AssociationConnector Association="RMSEntities.FK_returnCode" />
        <AssociationConnector Association="RMSEntities.FK_returnCode_PR" />
        <AssociationConnector Association="RMSEntities.FK_Company" />
        <AssociationConnector Association="RMSEntities.FK_CompanyId" />
        <AssociationConnector Association="RMSEntities.FK_compId" />
        <AssociationConnector Association="RMSEntities.FK_Sales_Cust" />
        <AssociationConnector Association="RMSEntities.FK_MOU" />
        <AssociationConnector Association="RMSEntities.Fk_sale_pay" />
        <AssociationConnector Association="RMSEntities.FK_price_id" />
        <AssociationConnector Association="RMSEntities.FK_price_purchase" />
        <AssociationConnector Association="RMSEntities.FK_priceId" />
        <AssociationConnector Association="RMSEntities.FK_Product" />
        <AssociationConnector Association="RMSEntities.FK_PrdId" />
        <AssociationConnector Association="RMSEntities.FK_ProdId" />
        <AssociationConnector Association="RMSEntities.FK_ProductFree" />
        <AssociationConnector Association="RMSEntities.FK_ProductId" />
        <AssociationConnector Association="RMSEntities.FK_ProductId_PR" />
        <AssociationConnector Association="RMSEntities.FK_ProductId_RD" />
        <AssociationConnector Association="RMSEntities.pur_pay_det" />
        <AssociationConnector Association="RMSEntities.Purchase_Bill" />
        <AssociationConnector Association="RMSEntities.FK_PurchaseBillId" />
        <AssociationConnector Association="RMSEntities.FK_pdt_bill" />
        <AssociationConnector Association="RMSEntities.FK_purchaseId" />
        <AssociationConnector Association="RMSEntities.fk_role" />
        <AssociationConnector Association="RMSEntities.Fk_sale_bill" />
        <AssociationConnector Association="RMSEntities.FK_STKADJ_STRANS" />
        <AssociationConnector Association="RMSEntities.fk_stockId" />
        <AssociationConnector Association="RMSEntities.FK_SWAP_MAIN" />
        <EntityTypeShape EntityType="RMSEntities.DateBillMapping" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>